{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/server" },
    { "source": "/((?!api|assets|logo.png|favicon.ico|.*\\.png|.*\\.jpg|.*\\.js|.*\\.css).*)" , "destination": "/index.html" }
  ]
}
